{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "nextjs-starter-kit",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nextjs-starter-kit",
    },
  ],
  "vars": {
    "APP_ENV": "local",
    "NEXTJS_ENV": "development",
  },
  "env": {
    "development": {
      "name": "nextjs-starter-kit-dev",
      "workers_dev": true,
      "routes": [
        {
          "pattern": "nextjs-starter-kit-dev.jairwin.cc",
          "custom_domain": true,
        },
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "nextjs-starter-kit-dev",
        },
      ],
      "vars": {
        "APP_ENV": "development",
        "NEXTJS_ENV": "development",
      },
    },
    "production": {
      "name": "nextjs-starter-kit",
      "workers_dev": false,
      "routes": [
        {
          "pattern": "nextjs-starter-kit.jairwin.cc",
          "custom_domain": true,
        },
      ],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "nextjs-starter-kit",
        },
      ],
      "vars": {
        "APP_ENV": "production",
        "NEXTJS_ENV": "production",
      },
    },
  },
}
